GEOMETRY
HEA3  HE-1S1P1D1F   0.5390456966 0.9788282225 -0.1383245163 m=5497.888366
HEA3  HE-1S1P1D1F   -1.1024884940 0.0000000000 0.2641072565 m=5497.888366
HEB3  HE-1S1P1D1F   0.5390456966 -0.9788282225 -0.1383245163 m=5497.888366
END GEOMETRY

TASKS
	method = "UHF"
END TASKS

CONTROL
	readCoefficients=.F.
	units="ANGS"
	totalEnergyTolerance=1E-10
	scfGlobalMaxIterations=10000
END CONTROL

EXTERPOTENTIAL
	HEA3   HE2C60-IH-1P
	HEB3   HE2C60-IH-1P
END EXTERPOTENTIAL

INTERPOTENTIAL
	HEA3 HEA3	HE2C60-IH-2P
	HEA3 HEB3	HE2C60-IH-2P
	HEB3 HEB3	HE2C60-IH-2P
END INTERPOTENTIAL

