 
                       INITIAL GEOMETRY: AMSTRONG
                 -----------------------------------
                       <x>                 <y>                 <z>
      HEA3        0.5390456966        0.9788282225       -0.1383245163
      HEA3       -1.1024884940        0.0000000000        0.2641072565
      HEB3        0.5390456966       -0.9788282225       -0.1383245163
 
                     MATRIX OF DISTANCE: ANGSTROM
                 -----------------------------------
                          HEA3(1)        HEA3(2)        HEB3(3)   
 
        HEA3(1)          0.000000       1.953123       1.957656
        HEA3(2)          1.953123       0.000000       1.953123
        HEB3(3)          1.957656       1.953123       0.000000
 
