
&LowdinParameters
	LowdinParameters_UNITS ="ANGS" 
	LowdinParameters_INTEGRALSTORAGE ="MEMORY" 
	LowdinParameters_SCFGLOBALMAXITERATIONS =20000 
	LowdinParameters_TOTALENERGYTOLERANCE =1E-12 
	LowdinParameters_ROTATIONALSCANGRID =170 
	LowdinParameters_CONFIGURATIONMINPPDISTANCE =1.90 
	LowdinParameters_CONFIGURATIONMAXPPDISTANCE =2.00 
	LowdinParameters_NUMBEROFCISTATES =100 
	LowdinParameters_CISTATESTOPRINT =4 
/

&InputTasks
	InputTasks_METHOD = "UHF"
	InputTasks_NONORTHOGONALCONFIGURATIONINTERACTION = .T.
/

&InputParticle
	InputParticle_name = "N0"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_rotationPoint = 1
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "HEA3"
	InputParticle_basisSetName = "HE-1S1P1D"
	InputParticle_rotateAround = 1
	InputParticle_origin = 5.390456966000E-01 9.788282225000E-01 -1.383245163000E-01 
/

&InputParticle
	InputParticle_name = "HEA3"
	InputParticle_basisSetName = "HE-1S1P1D"
	InputParticle_rotateAround = 1
	InputParticle_origin = -1.102488494000E+00 0.000000000000E+00 2.287525853000E-01 
/

&InputParticle
	InputParticle_name = "HEB3"
	InputParticle_basisSetName = "HE-1S1P1D"
	InputParticle_rotateAround = 1
	InputParticle_origin = 5.390456966000E-01 -9.788282225000E-01 -1.383245163000E-01 
/

&InputSystem
	InputSystem_numberOfParticles = 4
	InputSystem_numberOfExternalPots =  2
	InputSystem_numberOfInterPots =  3
	InputSystem_numberOfLJCenters =  0
	InputSystem_numberOfOutputs =  4
	InputSystem_numberOfSpeciesInCI =  0
	InputSystem_description = 'H'

/

&ExternalPot
	ExternalPot_name = "HE2C60-IH-1P"
	ExternalPot_specie =  "HEA3" 
/

&ExternalPot
	ExternalPot_name = "HE2C60-IH-1P"
	ExternalPot_specie =  "HEB3" 
/

&InterPot
	InterPot_name = "HE2C60-IH-2P"
	InterPot_specie =  "HEA3"
	InterPot_otherSpecie = "HEA3" 
/

&InterPot
	InterPot_name = "HE2C60-IH-2P"
	InterPot_specie =  "HEA3"
	InterPot_otherSpecie = "HEB3" 
/

&InterPot
	InterPot_name = "HE2C60-IH-2P"
	InterPot_specie =  "HEB3"
	InterPot_otherSpecie = "HEB3" 
/

&Output
	Output_cubeSize =  5.0
	Output_state = 1
	Output_type = "DENSITYCUBE" 
/

&Output
	Output_cubeSize =  5.0
	Output_state = 2
	Output_type = "DENSITYCUBE" 
/

&Output
	Output_cubeSize =  5.0
	Output_state = 3
	Output_type = "DENSITYCUBE" 
/

&Output
	Output_cubeSize =  5.0
	Output_state = 4
	Output_type = "DENSITYCUBE" 
/
