
&LowdinParameters
	LowdinParameters_UNITS ="BOHRS" 
	LowdinParameters_INTEGRALSTORAGE ="MEMORY" 
	LowdinParameters_ROTATIONALSCANGRID =50 
	LowdinParameters_CONFIGURATIONMINPPDISTANCE =3.7 
	LowdinParameters_CONFIGURATIONMAXPPDISTANCE =3.8 
	LowdinParameters_NUMBEROFCISTATES =10 
/

&InputTasks
	InputTasks_METHOD = "UHF"
	InputTasks_NONORTHOGONALCONFIGURATIONINTERACTION = .T.
/

&InputParticle
	InputParticle_name = "N0"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_rotationPoint = 1
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "HEA3"
	InputParticle_basisSetName = "HE2-1S"
	InputParticle_rotateAround = 1
	InputParticle_origin = 2.159000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "HEA3"
	InputParticle_basisSetName = "HE2-1S"
	InputParticle_rotateAround = 1
	InputParticle_origin = 0.000000000000E+00 2.159000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "HEB3"
	InputParticle_basisSetName = "HE2-1S"
	InputParticle_rotateAround = 1
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 2.159000000000E+00 
/

&InputSystem
	InputSystem_numberOfParticles = 4
	InputSystem_numberOfExternalPots =  2
	InputSystem_numberOfInterPots =  3
	InputSystem_numberOfLJCenters =  0
	InputSystem_numberOfOutputs =  0
	InputSystem_numberOfSpeciesInCI =  0
	InputSystem_description = 'H'

/

&ExternalPot
	ExternalPot_name = "HE2C60-IH-1P"
	ExternalPot_specie =  "HEA3" 
/

&ExternalPot
	ExternalPot_name = "HE2C60-IH-1P"
	ExternalPot_specie =  "HEB3" 
/

&InterPot
	InterPot_name = "HE2C60-IH-2P"
	InterPot_specie =  "HEA3"
	InterPot_otherSpecie = "HEA3" 
/

&InterPot
	InterPot_name = "HE2C60-IH-2P"
	InterPot_specie =  "HEA3"
	InterPot_otherSpecie = "HEB3" 
/

&InterPot
	InterPot_name = "HE2C60-IH-2P"
	InterPot_specie =  "HEB3"
	InterPot_otherSpecie = "HEB3" 
/
